{
  "newFileLocation": "folder",
  "newFileFolderPath": "_notes",
  "newLinkFormat": "relative",
  "attachmentFolderPath": "assets/img",
  "promptDelete": false,
  "communityThemeSortOrder": "download",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "legacyEditor": false,
  "livePreview": true
}