{
  "newFileLocation": "folder",
  "newFileFolderPath": "_notes",
  "newLinkFormat": "relative",
  "attachmentFolderPath": "assets/img",
  "promptDelete": false,
  "communityThemeSortOrder": "download"
}